* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  transition: 0.5s;
  scroll-behavior: smooth;
  font-family: "Nunito";
}

@font-face {
  font-family: "Nunito";
  src: url(../fonts/static/Nunito-Regular.ttf);
}

.section {
  max-width: 1200px;
  margin: 0 auto;
}

.py-80 {
  padding: 80px 0;
}

/* header start */
header {
  box-shadow: 5px 5px 5px gray;
}

.header-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 0;
}

.logo {
  width: 60px;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header-icons img {
  width: 30px;
}

header nav {
  display: flex;
  align-items: center;
  gap: 30px;
}

header nav a {
  color: #001446;
}

header nav a:hover, .header-icons a:hover{
  transform: scale(1.1);
}

.for-burger {
  display: none;
}
/* header end */

/* banner start */
.banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
}

.banner-images {
  display: flex;
  gap: 30px;
}

.banner-images img {
  width: 300px;
}

.banner-img-group img {
  width: 260px;
}

.banner-img-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.banner-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.banner h1 {
  text-align: center;
  color: #001446;
}

.banner-info a {
  color: white;
  background-color: #00144699;
  padding: 20px 70px;
  font-size: 25px;
  border-radius: 10px;
}

.banner-info a:hover{
  transform: scale(1.05);
}
/* banner end */

/* catalog start */
.catalog {
  background-color: #94a0c98f;
}

.catalog h1 {
  text-align: center;
  color: #551b1b;
}

.catalog-card {
  background-color: white;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.catalog-card img {
  width: 300px;
}

.card-info {
  display: flex;
  justify-content: space-around;
  gap: 60px;
  margin: 10px;
}

.catalog-cards {
  margin: 40px 0;
}

.catalog-card-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 40px 0;
}

.v-bag {
  color: white;
  background-color: #00144699;
  padding: 5px 20px;
  width: 280px;
  text-align: center;
  border: 1px solid #00144699;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 10px;
}

.v-bag:hover{
  color: #001446;
  background-color: transparent;
}

.card-info h3 {
  color: #551b1b;
}

.card-info h2 {
  font-size: 18px;
  color: #001446;
}
/* catalog end */

/* contact start */
.contact h1 {
  text-align: center;
  color: #551b1b;
  margin-bottom: 40px;
}

.contact-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 200px;
}

.contact-dannie {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 30px;
  padding: 40px;
  background-color: rgba(0, 20, 70, 0.4);
}

.contact-dannie a {
  color: white;
}

.contact-dannie a:hover{
  transform: scale(1.1);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form h3 {
  color: #551b1b;
  text-align: center;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 10px;
  outline: none;
  border: 1px solid #001446;
}

.contact-form label {
  margin-bottom: 3px;
}

.contact-form input[type="submit"] {
  padding: 5px;
  background-color: #00144699;
  border: 1px solid #00144699;
  color: white;
}

.contact-form input[type="submit"]:hover{
  background-color: transparent;
  color: #001446;
  font-weight: 600;
}

/* contact end */

/* footer start */
footer {
  box-shadow: 5px 5px 10px 5px gray;
}

.footer-block {
  padding: 30px 0;
}

footer img {
  width: 60px;
}

.footer-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.social {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social h4 {
  color: #551b1b;
  font-weight: 500;
  margin-bottom: 10px;
}

.social-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.social-icons img {
  height: 40px;
  width: 40px;
}

.social-icons a:hover{
  transform: scale(1.1);
}

footer nav {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-left: 100px;
}

footer nav a {
  color: #551b1b;
  font-size: 18px;
}

footer nav a:hover{
  transform: scale(1.1);
}

footer h3 {
  text-align: center;
  color: #414141;
  font-size: 18px;
  font-weight: 500;
}
/* footer end */

/* card start */

.card {
  display: flex;
  gap: 50px;
  padding-left: 100px;
}

.card h2 {
  color: #551b1b;
  margin-bottom: 20px;
}

.card h3 {
  color: #7a7a7a;
  margin-bottom: 40px;
}

.card p {
  font-size: 18px;
  color: #001446;
  margin-bottom: 5px;
}

.card-opisanie {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card .price {
  margin: 40px 0;
  color: #a47d3a;
}

.card-opisanie a {
  color: white;
  background-color: #00144699;
  padding: 10px 100px;
  border-radius: 5px;
  font-size: 23px;
}

.card-mal-img {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-images img {
  width: 400px;
}

.card-mal-img img {
  width: 100px;
}

.card-images {
  display: flex;
  gap: 30px;
}
/* card end */

/* admin start */
.admin {
  display: flex;
}

.admin-menu {
  background-color: #94a0c98f;
  width: 250px;
  height: 100%;
  position: fixed;
}

.profile-name a {
  color: white;
  background-color: #e2c392;
  padding: 15px 20px;
  border-radius: 30px;
}

.profile-name {
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-name h3, .admin nav h3 {
  color: #73592c;
}

.admin-pages {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.admin-pages a {
  color: #73592c;
  font-weight: 600;
  padding: 10px 40px;
}

.admin-pages a:hover{
  box-shadow: 0 2px 5px 2px #001446;
}

.admin nav{
  display: none;
}

.admin-pages .click {
  box-shadow: 0 2px 5px 2px #001446;
}

.admin-soderzanie {
  margin: 40px 0 0 350px;
}

.admin-soderzanie h2 {
  color: #551b1b;
}

.admin-catalog .catalog-card {
  background-color: #eeedf8;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.admin-catalog .catalog-card img {
  width: 250px;
}

.admin-catalog .card-info {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  margin: 10px;
}

.admin-catalog .catalog-cards {
  margin: 30px 0;
}

.admin-catalog .catalog-card-group {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin: 40px 0;
}

.admin-catalog .v-bag {
  color: white;
  background-color: #00144699;
  padding: 5px 20px;
  width: 250px;
  text-align: center;
  border-radius: 10px;
  font-size: 20px;
  margin-top: 10px;
}

.admin-catalog .v-bag:hover{
  color: #001446;
  background-color: transparent;
}

.admin-catalog .card-info h3 {
  color: #551b1b;
}

.admin-catalog .card-info h2 {
  font-size: 18px;
  color: #001446;
}

.dobavlenie{
  margin: 40px 0 0 350px;
}

.edit{
  margin: 40px 0 0 350px;
}

.dobavlenie form{
  display: flex;
  justify-content: space-around;
  gap: 100px;
}

.edit form{
  display: flex;
  justify-content: space-around;
  gap: 100px;
}

.dobavlenie h2{
  color: #551b1b;
  margin-bottom: 60px;
}

.edit h2{
  color: #551b1b;
  margin-bottom: 60px;
}

.dobav{
  display: flex;
  flex-direction: column;
}

.edit-part{
  display: flex;
  flex-direction: column;
}

.dobavlenie input{
  margin-bottom: 20px;
  width: 300px;
  height: 35px;
  outline: none;
}

.edit-part input{
  margin-bottom: 20px;
  width: 300px;
  height: 35px;
  outline: none;
}

.dobavlenie label{
  color: #001446;
  margin-bottom: 5px;
}

.edit-part label{
  color: #001446;
  margin-bottom: 5px;
}

.dobavlenie input[type=submit]{
  margin-top: 20px;
  background-color: #00144699;
  border: 1px solid #00144699;
  color: white;
  font-size: 18px;
}

.edit-part input[type=submit]{
  margin-top: 20px;
  background-color: #00144699;
  border: 1px solid #00144699;
  color: white;
  font-size: 18px;
}

.dobavlenie input[type=submit]:hover{
  background-color: #00144650;
  border: 1px solid #001446;
  font-weight: 600;
}

.edit-part input[type=submit]:hover{
  background-color: #00144650;
  border: 1px solid #001446;
  font-weight: 600;
}
/* admin end */

/* enterance start */

.enterance h2{
  text-align: center;
  color: #551b1b;
  margin-bottom: 40px;
}

.enterance form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 300px;
}

.enterance input{
  height: 35px;
  margin-bottom: 20px;
}

.enterance input[type=submit]{
  background-color: #00144699;
  font-size: 18px;
  color: white;
  margin-bottom: 10px;
  border: 1px solid #00144699;
}

.enterance input[type=submit]:hover{
  font-weight: 600;
  background-color: #00144650;
}

.zareg{
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.zareg p{
  color: #001446;
}

.zareg a{
  color: rgb(19, 19, 128);
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.zareg a:hover{
  color: #551b1b;
}
/* enterance end */

/* reg start */
.reg h2{
  text-align: center;
  color: #551b1b;
  margin-bottom: 40px;
}

.reg form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  width: 300px;
}

.reg input{
  height: 35px;
  margin-bottom: 20px;
}

.reg input[type=submit]{
  background-color: #00144699;
  font-size: 18px;
  color: white;
  margin-bottom: 10px;
  border: 1px solid #00144699;
}

.reg input[type=submit]:hover{
  font-weight: 600;
  background-color: #00144650;
}

.voiti{
  display: flex;
  align-items: center;
  gap: 5px;
  justify-content: center;
}

.voiti p{
  color: #001446;
}

.voiti a{
  color: rgb(19, 19, 128);
  text-decoration: underline;
  text-decoration-skip-ink: none;
}

.voiti a:hover{
  color: #551b1b;
}
/* reg end */

/* burger start */
#burger,
[for="burger"] {
  display: none;
}
/* burger end */

@media screen and (max-width: 420px) {
  .for-burger {
    display: block;
  }

  [for="burger"] {
    display: block;
    position: fixed;
    right: 20px;
  }

  [for="burger"]::before {
    content: "≡";
    position: fixed;
    top: 20px;
    right: 20px;
    color: #001446;
    font-size: 50px;
  }

  header nav {
    flex-direction: column;
    align-items: flex-start;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    padding: 40px;
    width: 40%;
    height: 100%;
    background-color: #94a0c9;
  }

  .header-block{
    padding: 20px 0;
  }

  .admin-soderzanie, .dobavlenie, .edit{
    margin: 40px;
  }

  .edit form{
    flex-wrap: wrap;
    gap: 0;
  }

  .dobavlenie form{
    flex-wrap: wrap;
    gap: 0;
  }

  .admin-menu{
    display: none;
  }

  .admin nav{
    flex-direction: column;
    gap: 20px;
    position: fixed;
    top: 0;
    left: 0;
    padding: 40px;
    width: 50%;
    height: 100%;
    background-color: #94a0c9;
  }

  .admin nav a{
    color: white;
  }

  .admin nav a:hover{
    transform: scale(1.05);
  }

  .header-icons {
    display: none;
  }

  header nav a {
    color: white;
  }

  #burger:checked + [for="burger"] + nav {
    display: flex;
  }

  #burger:checked + [for="burger"]::before {
    content: "✕";
    font-size: 30px;
  }

  .logo {
    width: 50px;
  }

  .section {
    max-width: 370px;
    margin: 0 auto;
  }

  .py-80 {
    padding: 40px 0;
  }

  .banner {
    flex-wrap: wrap;
  }

  .banner h1 {
    font-size: 27px;
  }

  .banner-info a {
    padding: 10px 50px;
  }

  .banner-images {
    margin: 0 auto;
  }

  .banner-images img {
    width: 150px;
    height: 220px;
  }

  .banner-img-group {
    gap: 20px;
  }

  .banner-img-group img {
    width: 140px;
    height: 100px;
  }

  .catalog-card-group {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  .catalog-card {
    padding: 20px;
  }

  .catalog-card img {
    width: 220px;
  }

  .card-info {
    gap: 20px;
  }

  .card-info h2,
  h3 {
    font-size: 16px;
  }

  .v-bag {
    width: 220px;
  }

  .contact-info {
    flex-wrap: wrap;
    gap: 40px;
  }

  .contact-dannie {
    padding: 30px;
  }

  footer nav {
    display: none;
  }

  footer img {
    width: 50px;
  }

  .footer-info {
    margin-bottom: 40px;
  }

  .social-icons img {
    width: 35px;
    height: 35px;
  }

  .card{
    flex-wrap: wrap;
  }

  .card-images img{
    width: 250px;
  }

  .card-mal-img img{
    width: 60px;
  }

  .card-opisanie{
    margin-left: 30px;
  }

  .card-opisanie h3{
    margin-bottom: 15px;
  }

  .card .price{
    margin: 20px 0;
  }

  .admin-catalog .catalog-card-group{
    justify-content: center;
  }

  .admin-catalog .catalog-card img{
    width: 230px;
  }
}
